GITHUB_ID=34a5a916ff67ee8f3a85
GITHUB_Secret=31940be12c24c74fe83feec46ddd1b2d81020da4
GOOGLE_ID=868809231676-0um9g9ce8tein3vffl6nnaka8v6urkav.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=asdfdhgjkfdsddhgfjk